NEXT_PUBLIC_OPENAI=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
NEXT_PUBLIC_ANTHROPIC=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
NEXT_PUBLIC_GOOGLE=AIzaSyByXd5DX6BinzXTh7OGJbVWEFYjgpzz6VM
