NEXT_PUBLIC_OPENAI=sk-proj-1BEXhlmSfZjwaukuT7SsT3BlbkFJasgaQbs3D4TRFP1ZJMG6
NEXT_PUBLIC_ANTHROPIC=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
NEXT_PUBLIC_GOOGLE=AIzaSyC2jUTS1UWm_N5QoFtAgPO9-Zc1-c2bLmg